<html>
<head>
    <script>
        if (!('WebAssembly' in window)) {
            var msg = 'WebAssembly not supported';
            alert(msg);
            console.error(msg);
        }

        function loadWebAssembly(filename, imports) {
            return fetch(filename)
                .then(response => response.arrayBuffer())
                .then(buffer => WebAssembly.compile(buffer))
                .then(module => {
                    imports = imports || {};
                    imports.env = imports.env || {};
                    if (!imports.env.__linear_memory) {
                        imports.env.__linear_memory = new WebAssembly.Memory({initial: 256});
                    }
                    if (!imports.env.__indirect_function_table) {
                        imports.env.__indirect_function_table = new WebAssembly.Table({initial: 0, element: 'anyfunc'});
                    }
                    var consoleDiv = document.getElementById('console');
                    imports.env.jsprint = function consoleLogString(offset, length) {
                        var bytes = new Uint8Array(imports.env.__linear_memory.buffer, offset, length);
                        var string = new TextDecoder('utf8').decode(bytes);
                        var content = document.createTextNode(string);
                        consoleDiv.appendChild(content);
                    }
                    return new WebAssembly.Instance(module, imports);
                });
        }

        loadWebAssembly('hello.wasm').then(instance => {
            // Grab our exports and call our main function
            var exports = instance.exports;
            var main = exports.main;
            main();
        });
    </script>
</head>
<body>
<div id="console"></div>
</body>
</html>